body{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
            "wdth" 100;
}
h1{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: bold;
    font-variation-settings:
            "wdth" 200;
}
.center{
    display: grid;
    justify-content: center;
    margin: 0;
    align-self: center;
    align-items: center;
}
.intro{
    display: grid;
   grid-template-columns: repeat(6,1fr);

;}
.item1{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 300px;
    align-content: end;
    text-align: start;
}
.item1 h1{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
            "wdth" 500;
}
.item2{
    grid-column:4/5;
    grid-row:4/5;
}
.item3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:5;
    height: 200px ;
    align-content: end;
}
.item3 h2{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
            "wdth" 200;
}
.img1{
    margin-top: 120px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start:6;
    gap:5px;
}
.img2{
    margin-top: 10px;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start:6;
    gap: 5px;
}
.img3{
    margin-top: 120px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start:8;
    gap:5px;
}

.img4{
    margin-top: 20px;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start:8;
    gap: 5px;
}
.block2{
    background-color: black;

}
.block_2{
    display: grid;
    grid-template-columns: repeat(5,1fr);

    gap: 15px;
    align-self: center;

}
.item4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    margin-top: 50px;
    align-self: end;
}
.item4-2{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    margin-top: 0;
    align-self: start;

}
.block_2 h1{
    color: #b7f311;
}
.block_3 h1{
   grid-column: 2/4;
    gap: 50px;
    height: 150px;
    align-content: end;
}

.item5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-rows: minmax(100px,auto);
    align-self: start;
    color: white;

}
.card-block{
    grid-column: 2/5;
    gap: 25px;
    align-self: start;
    grid-template-rows: minmax(auto,auto);
}
.card{
  background-color:black !important;
    border:solid 1px #b7f311 !important;
    color: white; !important;
}
.block_3{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    align-self: center;
    justify-items: start;
}
.form{
    grid-column: 2/6;
    grid-row:4/5;

}

.form-check_2{
    grid-column: 2/6;
    grid-row:2/3;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex !important;
    width: auto;
    justify-items: start;
}
.form-check_3{
    grid-column: 2/6;
    grid-row:3/4;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex !important;

}
.form-check-input {
    /* Скрыть стандартный кружок */
    display: none;
}

.form-check-label {
    /* Стили для метки */
    padding: 5px 10px;
    border-radius: 50px;
    display: inline-block;
    border: solid 1px #b7f311;
    background-color: white; /* Белый фон по умолчанию */
    cursor: pointer;
    width: auto;
}

/* Стили для выбранного радиобокса */
.form-check-input:checked + .form-check-label {
    background-color: #b7f311; /* Изменить цвет фона */
}
.case{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    padding: 45px;
    justify-content: center;
    color: #505050;
}
.case {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.case_1,
.case_2 {
    display: flex;
    width: 50%;
    padding: 50px;
    row-gap: 20px;
}
.case_1 {
    display: flex;
    flex-direction: column;
    gap: 55px !important;
}

.crossed {
    position: relative;
    display: inline-block;
}

/*.crossed::before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    left: -5%;*/
/*    width: 110%;*/
/*    height: 3px; !* Высота линии *!*/
/*    background-color: #888a81; !* Цвет линии *!*/
/*    transform: translateY(-50%);*/
/*    opacity: 0.5;*/
/*}*/

.crossed::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -5%;
    width: 110%;
    height: 15px; /* Высота скотча */
    background-color: #888a81; /* Цвет фона */
    transform: translateY(-50%);
    opacity: 0.9;
}
.crossed h1 {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal; /* Исправлено: "bold" не является правильным значением для font-style */
    font-variation-settings: "wdth" 200;
}
/*.list-group-item{*/
/*    background-color: #151515!important;*/
/*    border: none!important;*/
/*    border-bottom: solid 1px #505050!important;*/
/*}*/
.list-group-horizontal .list-group-item {
    background-color: #151515 !important;
    border: none !important;
    margin-right: 80px; /* Горизонтальное расстояние между элементами */
    padding: 10px 20px; /* Отступы внутри элементов */
}
.footer{
    background-color: #151515;
    border-top: solid 1px #505050;
}

